{
  "name": "petmatch",
  "version": "1.0.0",
  "description": "- [ ] Deve ser possível cadastrar um pet - [ ] Deve ser possível listar todos os pets disponíveis para adoção em uma cidade - [ ] Deve ser possível filtrar pets por suas características - [ ] Deve ser possível visualizar detalhes de um pet para adoção - [ ] Deve ser possível se cadastrar como uma ORG - [ ] Deve ser possível realizar login como uma ORG",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "fastify": "^4.24.3"
  }
}